plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'idea'
    id "io.github.reyerizo.gradle.jcstress" version "0.8.13"
}

group = 'info.jab.ms'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '18'

ext {
    jcstressVersion = '0.15'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "net.jcip:jcip-annotations:1.0"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.zalando:logbook-spring-boot-starter:2.14.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    testImplementation "org.openjdk.jcstress:jcstress-core:${jcstressVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jcstress {
    jcstressDependency "org.openjdk.jcstress:jcstress-core:${jcstressVersion}"
    verbose = true
    timeMillis = "200"
    spinStyle = "THREAD_YIELD"
}
